<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='#153462' name='theme-color'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Website</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
      * {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       }
      body {
     font-size: 18px;
     background: #FCE2DB;
     font-family: "Poppins", sans-serif;
      }
      .container {
        max-height: 200px;
        width: 90%;
        margin: 7rem auto;
        border: 2px solid #432C7A;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: scroll;
        scroll-snap-type: y proximity;
      }
      img {
        width: 100% !important;
        object-fit: cover;
        height: 180px;
      }
      h3 {
        font-size: 1rem;
        padding: 0 5px;
        position: absolute;
        background: #432C7A;
        color: #FCE2DB;
        top:16%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      span {
        color: #80489C;
        font-size: 1.2rem;
        margin: 1rem 0;
      }
      ::-webkit-scrollbar {width: 10px}
     ::-webkit-scrollbar-track {
       background: #FF8FB1;
       border-radius: 3px;
     }
     ::-webkit-scrollbar-thumb{
       background: linear-gradient(180deg,#432C7A,#80489C);
       border-radius: 3px;
     }
     button {
       margin-block: 4rem;
       background: #432C7A;
       color: #FCE2DB;
       font-size: 1.1rem;
       border: none;
       border-radius: 3px;
       padding: 10px 15px;
     }

     </style>
   <body>
     <center><h3>My Gallery</h3></center>
        <div class="container">
        <img src="https://unsplash.it/300/200" />
        <img src="https://unsplash.it/299/199" />
        <img src="https://unsplash.it/310/205" />
        <img src="https://unsplash.it/320/207" />
        <img src="https://unsplash.it/350/202" />
        </div>
       <center> <button>down</button></center>
       <script>
         const btn = document.querySelector("button");
         const container = document.querySelector('.container');
       </script>
  </body>
</html>